# Database Configuration
DATABASE_URL=postgresql://postgres.dbcntwhesdxkovnszfnd:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Redis Configuration
UPSTASH_REDIS_REST_URL=https://useful-jaybird-13652.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATVUAAIjcDFjN2Y2MGEzNDRkNTU0ZGU4YWNhNjBjMGYwMmM2ODM0MHAxMA

# Environment Configuration
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info

# Distributed Tracing Configuration
JAEGER_ENDPOINT=http://localhost:14268/api/traces