
NODE_ENV=${NODE_ENV}

# Service Configuration
PORT=${ORDER_SERVICE_PORT}
SERVICE_NAME=order-service

DATABASE_URL=postgresql://postgres.dbcntwhesdxkovnszfnd:Centurion00!@@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
UPSTASH_REDIS_REST_URL=https://useful-jaybird-13652.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATVUAAIjcDFjN2Y2MGEzNDRkNTU0ZGU4YWNhNjBjMGYwMmM2ODM0MHAxMA

# Kafka Configuration
KAFKA_BROKERS=${KAFKA_BROKERS}

# Logging
LOG_LEVEL=${LOG_LEVEL}